\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisatorisches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufteilung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zeitaufwand}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemspezifikation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systementwurf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klassendiagramm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Komponenten\IeC {\"u}bersicht}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komponentenentwurf}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klasse "Object"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enumeration "TMusicKind"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Klasse "MusicFactory"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Klasse "MusicComponent"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Klasse "Song"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Klasse "Album"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Klasse "MusicCollection"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Interface "Visitor"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Klasse "TimeVisitor"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Klasse "SearchVisitor"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Klasse "PlayVisitor"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Klasse "MusicPlayer"}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Code}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../MusicPlayer/MusicPlayer/Object.h}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../MusicPlayer/MusicPlayer/Object.cpp}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../MusicPlayer/MusicPlayer/TMusicKind.h}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../MusicPlayer/MusicPlayer/MusicFactory.h}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../MusicPlayer/MusicPlayer/MusicFactory.cpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../MusicPlayer/MusicPlayer/MusicComponent.h}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../MusicPlayer/MusicPlayer/MusicComponent.cpp}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../MusicPlayer/MusicPlayer/Song.h}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../MusicPlayer/MusicPlayer/Song.cpp}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../MusicPlayer/MusicPlayer/Album.h}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../MusicPlayer/MusicPlayer/Album.cpp}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../MusicPlayer/MusicPlayer/MusicCollection.h}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../MusicPlayer/MusicPlayer/MusicCollection.cpp}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../MusicPlayer/MusicPlayer/Visitor.h}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../MusicPlayer/MusicPlayer/TimeVisitor.h}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../MusicPlayer/MusicPlayer/TimeVisitor.cpp}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../MusicPlayer/MusicPlayer/SearchVisitor.h}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../MusicPlayer/MusicPlayer/SearchVisitor.cpp}{29}}
\@writefile{lol}{\contentsline {lstlisting}{../MusicPlayer/MusicPlayer/PlayVisitor.h}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../MusicPlayer/MusicPlayer/PlayVisitor.cpp}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../MusicPlayer/MusicPlayer/MusicPlayer.h}{35}}
\@writefile{lol}{\contentsline {lstlisting}{../MusicPlayer/MusicPlayer/MusicPlayer.cpp}{36}}
\@writefile{lol}{\contentsline {lstlisting}{../MusicPlayer/MusicPlayer/main.cpp}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testausgaben}{43}}
